{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 527982193,
      "isDeleted": false,
      "id": "5FNOKb9VfKZrhSAac7Zg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 220,
      "seed": 285360153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bO1sZ17exwGceH5ba3DEg",
          "type": "arrow"
        }
      ],
      "updated": 1661178983964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1209547249,
      "isDeleted": false,
      "id": "a_sNmJkDLCLrKBSvjB8om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 220,
      "seed": 207359831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661177927586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 269834655,
      "isDeleted": false,
      "id": "EYRfXAZ-4J6_SS1d-xZGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.00000000000006,
      "height": 220,
      "seed": 1170088889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661177927586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2105874911,
      "isDeleted": false,
      "id": "wZSOWkZ9uL_a769k3rlWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.00000000000006,
      "height": 220,
      "seed": 1629220791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bO1sZ17exwGceH5ba3DEg",
          "type": "arrow"
        }
      ],
      "updated": 1661178985800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 949407167,
      "isDeleted": false,
      "id": "6Xwuk7xXJasv4gPWqTQm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.00000000000006,
      "height": 220,
      "seed": 787568825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661177927586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 58411532,
      "isDeleted": false,
      "id": "3uvG0dgB1nKF1CX5wfZYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.00000000000006,
      "height": 220,
      "seed": 2083821369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661265106297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1228233329,
      "isDeleted": false,
      "id": "lINZgMlassYOnZaQ1lPyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1937273143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bO1sZ17exwGceH5ba3DEg",
          "type": "arrow"
        }
      ],
      "updated": 1661179022455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usuarios",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 33936273,
      "isDeleted": false,
      "id": "navlhoXl-1KMZzljGiyfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 45118873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661177927586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "planos",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planos"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1755294207,
      "isDeleted": false,
      "id": "5bTb3jIvCw5ReDJiEPXge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 393334871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661177927586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancoes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancoes"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1770133516,
      "isDeleted": false,
      "id": "ZFfwu2OqNpMBgw0zLnzcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25.263157894736846,
      "seed": 1118128953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661265160495,
      "link": null,
      "locked": false,
      "fontSize": 21.052631578947366,
      "fontFamily": 3,
      "text": "artistas",
      "baseline": 20.263157894736846,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artistas"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1077416479,
      "isDeleted": false,
      "id": "G0Yu7qGYAs_G6cetMgCFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1979214679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661177927586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "seguindo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seguindo"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 399968692,
      "isDeleted": false,
      "id": "sTF85F4b4UoUmBYqQ8FEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 7230679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661265100771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "historico_reproducao",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historico_reproducao"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 433157300,
      "isDeleted": false,
      "id": "G0iKTov1-mUOhl3tqRffx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 120,
      "seed": 976500407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QUa01fkSjXO8zfZxNp-OS",
          "type": "arrow"
        }
      ],
      "updated": 1661277236366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-usuario_id\n-nome_usuario\n-idade\n-plano_id\n-data_assinatura",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-usuario_id\n-nome_usuario\n-idade\n-plano_id\n-data_assinatura"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 506089777,
      "isDeleted": false,
      "id": "IGSMbFJTmzn3LhjGf-_ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 72,
      "seed": 384699511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661177927587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-plano_id\n-plano\n-preco",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-plano_id\n-plano\n-preco"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2064359180,
      "isDeleted": false,
      "id": "bDDhROby2Oc_8CzfmW0cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 120,
      "seed": 764626073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661265191861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-cancao_id\n-titulo_cancao\n-duracao\n-album_id\n-artista_id ",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-cancao_id\n-titulo_cancao\n-duracao\n-album_id\n-artista_id "
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1421034636,
      "isDeleted": false,
      "id": "RItZ9DoQgtKQvWdzDZodB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 48,
      "seed": 496165079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661266354419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-artista_id\n-nome_artista",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-artista_id\n-nome_artista"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1977068427,
      "isDeleted": false,
      "id": "GwP8ZjND_MQNTUdLvwv50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 72,
      "seed": 1419237785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661353730566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-usuario_id\n-artista_seguido \n(artista_id)",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-usuario_id\n-artista_seguido \n(artista_id)"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 475786277,
      "isDeleted": false,
      "id": "yyMhieAgIJL-X4YmzIzwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 96,
      "seed": 1139755033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1w1ZAsiv54yTIUGgZS-Yr",
          "type": "arrow"
        },
        {
          "id": "sPvJjVbX0L8rJZuUgZSlb",
          "type": "arrow"
        }
      ],
      "updated": 1661353743972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-usuario_id\n-cancao_reproduzida \n(cancoes_id)\n-data_reproducao",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-usuario_id\n-cancao_reproduzida \n(cancoes_id)\n-data_reproducao"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1459260063,
      "isDeleted": false,
      "id": "MriXgGDtbaX8YeBLUAHOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.00000000000006,
      "height": 220,
      "seed": 729566937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661177927587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 331363025,
      "isDeleted": false,
      "id": "C04CUY2SUtcTxZfb4n2qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 341272375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661177927587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "albums",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "albums"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 399877684,
      "isDeleted": false,
      "id": "wKaATb62Ntr1EqFn3R-Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 96,
      "seed": 211749817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661266391585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-album_id\n-titulo_album\n-artista_id\n-ano_lancamento",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-album_id\n-titulo_album\n-artista_id\n-ano_lancamento"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1249965727,
      "isDeleted": false,
      "id": "bO1sZ17exwGceH5ba3DEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 620,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 1478527129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179338630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wZSOWkZ9uL_a769k3rlWy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lINZgMlassYOnZaQ1lPyh",
        "focus": -0.15789473684210525,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1489245355,
      "isDeleted": false,
      "id": "1w1ZAsiv54yTIUGgZS-Yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 980,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 19.37353801863219,
      "height": 180.01966552508975,
      "seed": 652598969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661353743972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yyMhieAgIJL-X4YmzIzwC",
        "focus": -0.902957823016347,
        "gap": 19.990153084541134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.37353801863219,
          180.01966552508975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1529840817,
      "isDeleted": false,
      "id": "sPvJjVbX0L8rJZuUgZSlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 700,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 2098700977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179339970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1035231372,
      "isDeleted": false,
      "id": "QUa01fkSjXO8zfZxNp-OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 600,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 176.40345251881035,
      "height": 206.93772043134572,
      "seed": 1211442391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661277236367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G0iKTov1-mUOhl3tqRffx",
        "focus": 0.3224400871459695,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.40345251881035,
          206.93772043134572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 185019441,
      "isDeleted": false,
      "id": "eTE8tLIw4mSKXQ7agkVrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 980,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 495528057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179188016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LZ9wpd1fWC1VWJZ168txs",
        "focus": 1,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 286013457,
      "isDeleted": false,
      "id": "KVbXW45PlPjlevEGLfaS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 800,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 483875735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179319404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1262359025,
      "isDeleted": false,
      "id": "5EWNTNfJ4nuAIuVPs6k37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 420,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1106997047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179224543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1896753457,
      "isDeleted": false,
      "id": "0lX-ob-EM8DsM77u3b8-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 420,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 2044979479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179228680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1763987967,
      "isDeleted": false,
      "id": "-JzQ9CSQMUiPAn98fyxVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 420,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 363843415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5EWNTNfJ4nuAIuVPs6k37",
          "type": "arrow"
        }
      ],
      "updated": 1661179226525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1540587857,
      "isDeleted": false,
      "id": "GZi7-wbj9KRo46LOPySxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 620,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1481500511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5EWNTNfJ4nuAIuVPs6k37",
          "type": "arrow"
        }
      ],
      "updated": 1661179052549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 734587281,
      "isDeleted": false,
      "id": "yH126w_Z936qUuuF6-02X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 620,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1017564313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179309572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 37623711,
      "isDeleted": false,
      "id": "3bj_bF8P71g4T663Xvh_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 780,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1183004697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179002151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 34280369,
      "isDeleted": false,
      "id": "pz7DPOmiwC9_Ut3-NTBE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 760,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 2145606423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179005851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 291055615,
      "isDeleted": false,
      "id": "_ImJHAs3bYb4Nn09ZichP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 620,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1373676217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KVbXW45PlPjlevEGLfaS_",
          "type": "arrow"
        }
      ],
      "updated": 1661179007901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1587025489,
      "isDeleted": false,
      "id": "UD5qvyLhb9El8ltFqLk2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 760,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 2140208697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bO1sZ17exwGceH5ba3DEg",
          "type": "arrow"
        }
      ],
      "updated": 1661179344855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 628385535,
      "isDeleted": false,
      "id": "QlBC1S5QW3c7wtRnzEUmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 620,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1489242871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bO1sZ17exwGceH5ba3DEg",
          "type": "arrow"
        }
      ],
      "updated": 1661179342700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1103852255,
      "isDeleted": false,
      "id": "LZ9wpd1fWC1VWJZ168txs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 980,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1840429655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eTE8tLIw4mSKXQ7agkVrc",
          "type": "arrow"
        }
      ],
      "updated": 1661177944524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2043349937,
      "isDeleted": false,
      "id": "6MfJGCFcykBMUb_whHIsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 980,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 354762617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179193685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 169289535,
      "isDeleted": false,
      "id": "SB7d1TMCI9PNRZn2SlC1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 600,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 1351762641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179041583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1485632639,
      "isDeleted": false,
      "id": "CnbQ7DtFTYttBtslvQwpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 780,
      "strokeColor": "#009900",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 1748649407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661179058715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "n",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}